version: "3.8"

services:
  mysql_currency:
    image: mysql:latest
    container_name: mysql_currency
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: 'currency_db'
      MYSQL_USER: 'microservice_expenses'
      MYSQL_PASSWORD: 'test'
      MYSQL_ROOT_PASSWORD: 'test'
