version: "3.8"

services:
  mysql_transaction:
    image: mysql:latest
    container_name: mysql_transaction
    ports:
      - '3307:3306'
    environment:
      MYSQL_DATABASE: 'transaction_db'
      MYSQL_USER: 'microservice_expenses'
      MYSQL_PASSWORD: 'test'
      MYSQL_ROOT_PASSWORD: 'test'
